# Doctor-Appointment-Management-System---DAMS

./: Doctor Appointment Management System - DAMS.sln  README.md
Doctor Appointment Management System - DAMS/: Dockerfile  Doctor Appointment Management System - DAMS.csproj  Doctor Appointment Management System - DAMS.http  Doctor Appointment Management System - DAMS.sln  Program.cs  WeatherForecast.cs  appsettings.json  package-lock.json  package.json
Doctor Appointment Management System - DAMS/Controllers/: AIController.cs  AppointmentController.cs  AuthController.cs  DoctorController.cs  InstitutionController.cs  MedicalRecordController.cs  RoleController.cs  WeatherForecastController.cs
Doctor Appointment Management System - DAMS/MLModels/: ModelBuilders.cs  department_data.csv  risk_data.csv
Doctor Appointment Management System - DAMS/Migrations/: 20250514112631_AddUserRoleMappingAndPrimaryRole.Designer.cs  20250514112631_AddUserRoleMappingAndPrimaryRole.cs  DamsContextModelSnapshot.cs
Doctor Appointment Management System - DAMS/Models/: Appointment.cs  DamsContext.cs  Department.cs  HealthCareInstitution.cs  InstitutionType.cs  LoginRequest.cs  MedicalRecord.cs  Payment.cs  PaymentStatus.cs  Prescription.cs  User.cs  UserInstitution.cs  UserRole.cs  UserRoleMapping.cs
Doctor Appointment Management System - DAMS/Models/DTOs/: AIDTOs.cs  AddDoctorDTO.cs  AddInstitutionDTO.cs  BookAppointmentDTO.cs  DoctorDTO.cs  MedicalRecordDTO.cs  RegisterDTO.cs  UpdateDoctorDTO.cs
Doctor Appointment Management System - DAMS/Models/ML/: MLModels.cs
Doctor Appointment Management System - DAMS/Properties/: launchSettings.json
Doctor Appointment Management System - DAMS/Services/: AIPredictionServices.cs
Doctor Appointment Management System - DAMS/wwwroot/: package-lock.json  package.json
Doctor Appointment Management System - DAMS/wwwroot/frontend/: package-lock.json  package.json
Doctor Appointment Management System - DAMS/wwwroot/frontend/src/: App.jsx
Doctor Appointment Management System - DAMS/wwwroot/frontend/src/components/: CategorySearch.jsx  Header.jsx  Hero.jsx  Search.jsx
Doctor Appointment Management System - DAMS/wwwroot/frontend2/: index.html  package-lock.json  package.json  vite.config.ts
Doctor Appointment Management System - DAMS/wwwroot/frontend2/src/: App.tsx  main.tsx
Doctor Appointment Management System - DAMS/wwwroot/frontend2/src/components/: AdminSidebar.tsx  Banner.tsx  CategorySearch.tsx  DepartmentIcons.tsx  DoctorSidebar.tsx  Footer.tsx  Header.tsx  Hero.tsx  RoleSwitcher.tsx  Router.tsx  Search.tsx  SpecialtySidebar.tsx
Doctor Appointment Management System - DAMS/wwwroot/frontend2/src/components/ui/: button.tsx  carousel.tsx  form.tsx  input.tsx  label.tsx  select.tsx  skeleton.tsx
Doctor Appointment Management System - DAMS/wwwroot/frontend2/src/pages/: AddDoctor.tsx  AdminDashboard.tsx  AllDoctors.tsx  AppRouter.tsx  Appointments.tsx  DepartmentRecommendation.tsx  DoctorList.tsx  Home.tsx  LoginForm.tsx  RegisterForm.tsx  RiskPrediction.tsx
Doctor Appointment Management System - DAMS/wwwroot/frontend2/src/pages/Admin/: AddDoctor.tsx  AddInstitution.tsx  AdminDashboard.tsx  Appointments.tsx  DoctorList.tsx
Doctor Appointment Management System - DAMS/wwwroot/frontend2/src/pages/Doctor/: DoctorAppointments.tsx  DoctorDashboard.tsx  DoctorMedicalRecords.tsx  DoctorProfile.tsx
Doctor Appointment Management System - DAMS/wwwroot/frontend2/src/pages/Patient/: DoctorDetails.tsx  MyAppointments.tsx  PatientMedicalRecords.tsx
